# springboot-starter-redis

./: README.md  pom.xml  说明.txt
src/main/java/com/wangwei/: App.java  EnableRedis.java  RedisAutoConfiguration.java  RedisCli.java  RedisProperties.java
src/main/resources/: application.properties
